{
  "name": "morphine-crypt",
  "version": "1.0.0",
  "description": "",
  "main": "mrphcrypt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itmor/morphine-crypt.git"
  },
  "keywords": [
    "world",
    "crypter",
    "encrypt",
    "word encryption"
  ],
  "author": "itmor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itmor/morphine-crypt/issues"
  },
  "homepage": "https://github.com/itmor/morphine-crypt#readme"
}
